<!DOCTYPE html>
<html>
<head>
<style>
p.one {
  border-style: solid;
  border-width: 5px;
}

p.two {
  border-style: solid;
  border-width: medium;
}

p.three {
  border-style: dotted;
  border-width: 2px;
}

p.four {
  border-style: dotted;
  border-width: thick;
}

p.five {
  border-style: double;
  border-width: 15px;
}

p.six {
  border-style: double;
  border-width: thick;
}
</style>
</head>
<body>

<h2>Dibaca yhhh</h2>
<p>Tertampar terbalik terjungkal tapi kamunya ngga mau sadar terus wakaka</p>

<p class="one">I LOVE U.</p>
<p class="two">I LOVE U.</p>
<p class="three">I LOVE U.</p>
<p class="four">I LOVE U.</p>
<p class="five">I LOVE U.</p>
<p class="six">I LOVE U.</p>

<p><b>Note:</b> Kamu boleh suka sama dia tapi jangan berharap lebih ya WAKAKAKAKA</p>

<style>
    p.one {
      border-style: solid;
      border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
    }
    
    p.two {
      border-style: solid;
      border-width: 20px 5px; /* 20px top and bottom, 5px on the sides */
    }
    
    p.three {
      border-style: solid;
      border-width: 25px 10px 4px 35px; /* 25px top, 10px right, 4px bottom and 35px left */
    }
    </style>
    </head>
    <body>
    
    <h2>The border-width Property</h2>
    <p>The border-width property can have from one to four values (for the top border, right border, bottom border, and the left border):</p>
    
    <p class="one">Sesuatu yang berlebihan tidaa baik yhh ahaha.</p>
    <p class="two">Cukup simpan dan rasakan apa yang kamu rasakan saat ini.</p>
    <p class="three">Karna dia ngga peduli WAKAKAKAKA.</p>
    
</body>
</html>


