<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 1 - CSS</title>

</head>
  <style>
    body{
      font-family: arial;
    }
    .judul{
      text-align:center;
    }
    table, td, th {
      border: 1px solid;
      border-color:red;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th{
        color: white;
        background-color: rgb(87,87,218);
    }
    tr:nth-child(even) {
        background-color: #59ddd5;
    }
    tr:hover{
        background-color: greenyellow;
        font-size:120%;
        font-weight:bold;
    }
 
  </style>
<body>
  <h2 class="judul" style="color: blue "> Daftar Mahasiswa</h2>
  <table>
      <tr>
          <th>Nama</th>
          <th>Program Studi</th>
          <th>Kelas</th>
      </tr>
      <tr>
          <td>John Dee</td>
          <td>Teknik Informatika</td>
          <td>A-01</td>
      </tr>
      <tr>
          <td>Jane Smith</td>
          <td>Sistem Informasi</td>
          <td>B-02</td>
      </tr>
      <tr>
          <td>Alice Johnson</td>
          <td>Teknik Komputer</td>
          <td>A-03</td>
      </tr>
      <tr>
          <td>Bob Brown</td>
          <td>Teknik Elektro</td>
          <td>C-01</td>
      </tr>
      <tr>
          <td>Emily Davis</td>
          <td>Manajemen Informatika</td>
          <td>D-02</td>
      </tr>
  </table>
   <li><b>Keterangan : </b></li>
      <ol type="1">
        <li> Warna Heading dan Table Header adalah <b>rgb(87,87,218)</b></li>
        <li>Warna baris genap adalah <b>#59ddd5</b></li>
        <li>Warna saat hover adalah <b>greenyellow</b></li>
          <li>Warna saat hover adalah <b>greenyellow</b></li>
        <li>Pada saat hover, ukuran font <b>lebih besar</b>dan berubah menjadi<b>BOLD
        </b></li>
  </body>
</body>
</html>