<!DOCTYPE html>
<html>
<body>

<h2>Image Maps</h2>
<p>Click on the computer to go to a new page and read more about the topic:</p>

<img src="https://www.w3schools.com/html/workplace.jpg" alt="Workplace" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="https://www.w3schools.com/w3images/mac.jpg">
<p>Wikipedia says:</p>
<p><i>A computer is a device that can be instructed to carry out arbitrary sequences of arithmetic or logical operations automatically.
    Read more about computer on
     <a href="https://en.wikipedia.org/wiki/Computer">Read More</a></i></p>
<p>Wikipedia says:</p>
<p><i> computer is a device that can be instructed to carry out arbitrary sequences of arithmetic or logical operations automatically.
    Read more about computer on
    <a href="https://en.wikipedia.org/wiki/Computer">Read More</a>
</i></p>
</map>

</body>
</html>

